# PDFAFPRAW

./: pdfafp.sln
pdfafp/: EcondingTable.cs  Form1.Designer.cs  Form1.cs  PDFTOAFP.cs  PDFTextExtractor.cs  Program.cs  pdfafp.csproj
pdfafp/ext/: codepagetemp  fonttemp
